<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/menuText"
        android:text="Тут будет меню"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:lines="15"
        android:maxLines="100"
        android:ems="10"
        android:singleLine="false"
        android:ellipsize="end"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorControlsBackground"
        android:text="Меню"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="45dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>