D:\VSprojects\C#\лаб 2\лаб 2\bin\Debug\лаб 2.exe.config
D:\VSprojects\C#\лаб 2\лаб 2\bin\Debug\лаб 2.exe
D:\VSprojects\C#\лаб 2\лаб 2\bin\Debug\лаб 2.pdb
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб 2.csprojAssemblyReference.cache
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб_2.Form1.resources
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб_2.Properties.Resources.resources
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб 2.csproj.GenerateResource.cache
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб 2.csproj.CoreCompileInputs.cache
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб 2.exe
D:\VSprojects\C#\лаб 2\лаб 2\obj\Debug\лаб 2.pdb
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\bin\Debug\лаб 2.exe.config
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\bin\Debug\лаб 2.exe
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\bin\Debug\лаб 2.pdb
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб 2.csprojAssemblyReference.cache
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб_2.Form1.resources
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб_2.Properties.Resources.resources
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб 2.csproj.GenerateResource.cache
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб 2.csproj.CoreCompileInputs.cache
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб 2.exe
D:\VSprojects\C#\10_Zhirkevich_C#2\лаб 2\obj\Debug\лаб 2.pdb
