D:\VSprojects\C#\лаб 1\лаб 1\bin\Debug\лаб 1.exe.config
D:\VSprojects\C#\лаб 1\лаб 1\bin\Debug\лаб 1.exe
D:\VSprojects\C#\лаб 1\лаб 1\bin\Debug\лаб 1.pdb
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб 1.csprojAssemblyReference.cache
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб_1.Properties.Resources.resources
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб 1.csproj.GenerateResource.cache
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб 1.csproj.CoreCompileInputs.cache
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб 1.exe
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб 1.pdb
D:\VSprojects\C#\лаб 1\лаб 1\obj\Debug\лаб_1.AppWindow.resources
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.exe.config
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.exe
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.pdb
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csprojAssemblyReference.cache
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб_1.AppWindow.resources
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб_1.Properties.Resources.resources
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csproj.GenerateResource.cache
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csproj.CoreCompileInputs.cache
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.exe
D:\VSprojects\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.pdb
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.exe.config
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.exe
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\bin\Debug\лаб 1.pdb
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csprojAssemblyReference.cache
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб_1.AppWindow.resources
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб_1.Properties.Resources.resources
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csproj.GenerateResource.cache
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.csproj.CoreCompileInputs.cache
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.exe
C:\Users\5\Desktop\зубрильня\proga\C#\10_Zhirkevich_C#1\лаб 1\obj\Debug\лаб 1.pdb
